name : Debug Variables

on: [workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Current Name
      - name: Set current date as env variable
        run: echo "NOW=$(date +'%Y_%m_%d_%H_%M_%S')" >> $GITHUB_ENV
      - name: Echo current date
        run: echo "Test_$NOW"

      # Repo Name
      - name: Echo repo name
        run: echo $github.repository